<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookmarkView" customModule="CustomSliderView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="RHq-lo-8AF" id="k78-5u-kn5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8xU-nr-r1F">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-4p-nAj">
                    <rect key="frame" x="13" y="13" width="388" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-lo-8AF">
                    <rect key="frame" x="0.0" y="47" width="414" height="153"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OcP-il-Rx1">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zdo-zT-9vy"/>
                        <outlet property="delegate" destination="-1" id="Hmq-2O-vGj"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="PfX-4p-nAj" firstAttribute="leading" secondItem="8xU-nr-r1F" secondAttribute="leading" constant="13" id="4mm-mC-gTb"/>
                <constraint firstItem="RHq-lo-8AF" firstAttribute="top" secondItem="PfX-4p-nAj" secondAttribute="bottom" constant="13" id="6fF-OO-6Ly"/>
                <constraint firstItem="RHq-lo-8AF" firstAttribute="leading" secondItem="8xU-nr-r1F" secondAttribute="leading" id="9nb-PH-4cB"/>
                <constraint firstAttribute="trailing" secondItem="RHq-lo-8AF" secondAttribute="trailing" id="JaY-Vl-evE"/>
                <constraint firstItem="PfX-4p-nAj" firstAttribute="top" secondItem="8xU-nr-r1F" secondAttribute="top" constant="13" id="hAW-YL-Ohn"/>
                <constraint firstItem="EsB-jX-fFR" firstAttribute="bottom" secondItem="RHq-lo-8AF" secondAttribute="bottom" id="hJu-wO-20t"/>
                <constraint firstAttribute="trailing" secondItem="PfX-4p-nAj" secondAttribute="trailing" constant="13" id="kAC-69-zgf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="EsB-jX-fFR"/>
            <point key="canvasLocation" x="-31" y="228"/>
        </view>
    </objects>
</document>
